{
    "files.associations": {
        "**/src/**/*.js": "javascriptreact",
        "**/src/**/*.jsx": "javascriptreact",
        "*.js": "javascriptreact",
        "*.pl": "prolog",
        "string": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp"
    }
}